# ShibeGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shibegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shibegallery/: NavigationIconClickListener.java
app/src/main/java/com/example/shibegallery/adapter/: PlayGround.kt  ShibeAdapter.java
app/src/main/java/com/example/shibegallery/repository/: ShibeRepo.java
app/src/main/java/com/example/shibegallery/repository/remote/: RetrofitInstance.java  ShibeService.java
app/src/main/java/com/example/shibegallery/view/: MainActivity.java
app/src/main/java/com/example/shibegallery/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_close.xml  ic_nav.xml
app/src/main/res/layout/: activity_main2.xml  item_dropdown.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/shibegallery/: ExampleUnitTest.java
appkotlin/: build.gradle
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/java/com/example/appkotlin/: NavigationIconClickListener.java
appkotlin/src/main/java/com/example/appkotlin/adapter/: AnimalAdapter.kt
appkotlin/src/main/java/com/example/appkotlin/extension/: ViewExtensions.kt
appkotlin/src/main/java/com/example/appkotlin/repository/: Repo.kt
appkotlin/src/main/java/com/example/appkotlin/repository/remote/: RetrofitInstance.kt  ShibeService.kt
appkotlin/src/main/java/com/example/appkotlin/view/: MainActivity.kt
appkotlin/src/main/java/com/example/appkotlin/viewmodel/: MainViewModel.kt
appkotlin/src/main/res/layout/: activity_backdrop.xml  activity_main.xml
appkotlin/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
